{
  "name": "VaultDay - Chat App",
  "short_name": "VaultDay",
  "description": "Ứng dụng chat đơn giản và hiện đại. Tin nhắn tự động xóa khi đồng hồ điểm 0h.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "vi",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["social", "communication"],
  "screenshots": [
    {
      "src": "favicon.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}
